<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Money_Spending_Tracker.Features.Tags.TagListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Money_Spending_Tracker.Features.Tags"
    x:DataType="local:TagListViewModel">

    <Shell.TitleView>
        <Grid Padding="0" ColumnDefinitions="*,auto">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Tags"
                VerticalOptions="Center" />
            <Button
                Grid.Column="1"
                Margin="10"
                Padding="0"
                Command="{Binding AddNewTagCommand}"
                FontSize="20"
                Text="+" />
        </Grid>
    </Shell.TitleView>

    <Grid Margin="18,0,18,15" RowDefinitions="auto,*">

        <CollectionView
            Grid.Row="1"
            ItemSizingStrategy="MeasureFirstItem"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChangedCommand="{Binding SelectionChangedCommand}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:TagListModel">

                    <Border Margin="0,5,0,0" Padding="10">
                        <Grid ColumnDefinitions="*, auto">
                            <Label
                                Grid.Column="0"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Name}"
                                VerticalOptions="Center" />

                            <ImageButton
                                Grid.Column="1"
                                Padding="9"
                                BackgroundColor="Red"
                                Command="{Binding DeleteCommand}"
                                HeightRequest="20"
                                WidthRequest="20">
                                <ImageButton.Source>
                                    <FontImageSource
                                        FontFamily="FontAwesomeSolid"
                                        Glyph="&#xf2ed;"
                                        Color="White" />
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Label HorizontalOptions="Center" Text="Create your first Tag using the '+' button." />
            </CollectionView.EmptyView>
        </CollectionView>

    </Grid>

</ContentPage>