<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Money_Spending_Tracker.Features.Accounts.AccountsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Money_Spending_Tracker.Features.Accounts"
    x:Name="RootView"
    Title="Accounts"
    x:DataType="local:AccountsViewModel">

    <Shell.TitleView>
        <Grid Padding="0" ColumnDefinitions="*,auto">
            <Label
                FontAttributes="Bold"
                FontSize="20"
                Text="Accounts"
                VerticalOptions="Center" />
            <Button
                Grid.Column="1"
                Margin="10"
                Padding="0"
                Command="{Binding AddAccountCommand}"
                FontSize="20"
                Text="+" />
        </Grid>
    </Shell.TitleView>

    <Grid>

        <VerticalStackLayout>

            <Border
                Margin="10,0,10,0"
                Padding="15"
                BackgroundColor="red"
                IsVisible="{Binding DidTimeoutOccur}">
                <Label
                    HorizontalOptions="Center"
                    Text="One or more request timed out."
                    TextColor="White" />
            </Border>

            <CollectionView ItemsSource="{Binding Accounts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:AccountModel">
                        <Border Margin="10,10,10,0">
                            <Grid
                                Padding="10"
                                ColumnDefinitions="Auto,*,Auto"
                                RowDefinitions="*,Auto">

                                <Image
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    Aspect="AspectFit"
                                    HeightRequest="50"
                                    Source="{Binding InstitutionLogo}"
                                    WidthRequest="50" />

                                <StackLayout Grid.Column="1" Spacing="2">
                                    <Label FontAttributes="Bold" Text="{Binding AccountName}" />
                                    <Label
                                        FontAttributes="Italic"
                                        FontSize="12"
                                        Text="{Binding AccountIban}" />
                                    <HorizontalStackLayout>
                                        <Label FontSize="12" Text="Expires in approximately: " />
                                        <Label FontSize="12" Text="{Binding ExpiresInApproximatelyDays}" />
                                        <Label FontSize="12" Text=" days" />
                                    </HorizontalStackLayout>
                                </StackLayout>

                                <HorizontalStackLayout Grid.Column="2">

                                    <ImageButton
                                        Margin="0,0,10,0"
                                        Padding="9"
                                        Command="{Binding ReAuthenticateCommand}"
                                        HeightRequest="20"
                                        WidthRequest="20">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="FontAwesomeSolid"
                                                Glyph="&#xf021;"
                                                Color="Black" />
                                        </ImageButton.Source>
                                    </ImageButton>

                                    <ImageButton
                                        Padding="9"
                                        BackgroundColor="Red"
                                        Command="{Binding DeleteCommand}"
                                        HeightRequest="20"
                                        WidthRequest="20">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="FontAwesomeSolid"
                                                Glyph="&#xf2ed;"
                                                Color="White" />
                                        </ImageButton.Source>
                                    </ImageButton>

                                </HorizontalStackLayout>

                                <Label
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Margin="0,10,0,0"
                                    IsVisible="{Binding IsExpired}"
                                    Text="Account has expired - re-authenticate now!"
                                    TextColor="Red" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>

        <Grid x:Name="Overlay" IsVisible="{Binding IsWorking}">
            <BoxView BackgroundColor="Gray" Opacity="0.7" />
            <Border
                Margin="0,-100,0,0"
                BackgroundColor="White"
                HeightRequest="100"
                HorizontalOptions="Center"
                IsVisible="True"
                VerticalOptions="Center"
                WidthRequest="300">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.3"
                        Radius="3"
                        Offset="5,5" />
                </Border.Shadow>
                <Grid ColumnDefinitions="auto,*">
                    <ActivityIndicator
                        x:Name="ActivityIndicator"
                        Grid.Column="0"
                        Margin="20"
                        IsRunning="True"
                        IsVisible="True" />

                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label
                            FontAttributes="Bold"
                            FontSize="16"
                            Text="Updating Data" />
                        <Label FontSize="14" Text="{Binding AccountBeingUpdated, TargetNullValue='Fetching Accounts'}" />
                        <Label FontSize="14" Text="{Binding AccountUpdateProgressInfo}" />
                    </VerticalStackLayout>
                </Grid>
            </Border>
        </Grid>

    </Grid>

</ContentPage>