<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Money_Spending_Tracker.Features.MonthSummary.MonthSummaryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Money_Spending_Tracker.Features.MonthSummary"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout
        Padding="15"
        x:DataType="local:MonthSummaryView"
        BindingContext="{x:Reference this}">

        <Border
            Margin="0,0,0,20"
            Padding="20"
            HorizontalOptions="Fill"
            IsVisible="{Binding RemainingBudget, Converter={StaticResource IsNotNullConverter}}">
            <VerticalStackLayout HorizontalOptions="Fill">
                <Label
                    Margin="2"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Remaining Budget" />
                <Label
                    FontSize="28"
                    Text="{Binding RemainingBudget, StringFormat='{0:C}'}"
                    TextColor="{Binding RemainingBudgetColor, x:DataType=local:MonthSummaryView}" />
            </VerticalStackLayout>
        </Border>

        <Border
            Margin="0,0,0,10"
            Padding="20"
            HorizontalOptions="Fill">
            <VerticalStackLayout HorizontalOptions="Fill">
                <Label
                    Margin="2"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Overall Balance" />
                <Label
                    FontSize="28"
                    Text="{Binding Balance, StringFormat='{0:C}'}"
                    TextColor="{Binding BalanceColor}" />
            </VerticalStackLayout>
        </Border>

        <CollectionView x:Name="TagBalancesCollectionView" ItemsSource="{Binding TagBalances}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:TagBalanceModel">
                    <Border
                        Margin="0,10,0,0"
                        Padding="10,10,10,10"
                        StrokeThickness="1">
                        <Grid ColumnDefinitions="*,auto">
                            <Label
                                Grid.Column="0"
                                FontSize="13"
                                Text="{Binding TagName}" />
                            <Label
                                Grid.Column="1"
                                FontSize="15"
                                Text="{Binding Balance, StringFormat='{0:C}'}"
                                TextColor="{Binding BalanceColor}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>

</ContentView>
