<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="Money_Spending_Tracker.Features.MonthSummary.MonthSummaryView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Money_Spending_Tracker.Features.MonthSummary"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout Padding="15">

        <Border
            Margin="0,0,0,20"
            Padding="20"
            HorizontalOptions="Fill"
            IsVisible="{Binding RemainingBudget, Source={x:Reference this}, Converter={StaticResource IsNotNullConverter}}">
            <VerticalStackLayout HorizontalOptions="Fill">
                <Label
                    Margin="2"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Remaining Budget" />
                <Label
                    FontSize="28"
                    Text="{Binding RemainingBudget, Source={x:Reference this}, StringFormat='{0:C}'}"
                    TextColor="{Binding RemainingBudgetColor, Source={x:Reference this}, x:DataType=local:MonthSummaryView}" />
            </VerticalStackLayout>
        </Border>

        <Border
            Margin="0"
            Padding="20"
            HorizontalOptions="Fill">
            <VerticalStackLayout HorizontalOptions="Fill">
                <Label
                    Margin="2"
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="Overall Balance" />
                <Label
                    FontSize="28"
                    Text="{Binding Balance, Source={x:Reference this}, StringFormat='{0:C}'}"
                    TextColor="{Binding BalanceColor, Source={x:Reference this}, x:DataType=local:MonthSummaryView}" />
            </VerticalStackLayout>
        </Border>

    </VerticalStackLayout>

</ContentView>
