<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Money_Spending_Tracker.Features.Onboarding.OnboardingApiPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Money_Spending_Tracker.Features.Onboarding"
    Title="API Credentials"
    x:DataType="local:OnboardingApiViewModel">

    <Grid Margin="18,0" RowDefinitions="Auto,Auto,*,Auto,40">

        <VerticalStackLayout Grid.Row="0">

            <Label
                Margin="2"
                FontAttributes="Bold"
                Text="API Secret Id" />

            <Entry
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Placeholder="API Secret Id"
                Text="{Binding ApiSecretId}" />

            <Label
                Margin="2"
                FontAttributes="Bold"
                Text="API Secret Key" />

            <Entry
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                Placeholder="API Secret Key"
                Text="{Binding ApiSecretKey}" />

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1">
            <Label
                Grid.Row="1"
                Margin="0,20,0,0"
                FontSize="Body">
                <Label.Text>
                    This app uses the bank account API from gocardless.com to securely access your financial data.
                </Label.Text>
            </Label>

            <Label
                Grid.Row="1"
                Margin="0,20,0,0"
                FontSize="Body">
                <Label.Text>
                    Please enter your API credentials to proceed.
                </Label.Text>
            </Label>

            <Label
                Grid.Row="1"
                Margin="0,20,0,0"
                FontSize="Body">
                <Label.Text>
                    If you don't know what to enter here, please refer to project readme on github.com/FaithfulDev/Money-Spending-Tracker.
                </Label.Text>
            </Label>
        </VerticalStackLayout>

        <ActivityIndicator
            Grid.Row="2"
            HeightRequest="150"
            HorizontalOptions="Center"
            IsRunning="{Binding IsWorking}"
            IsVisible="{Binding IsWorking}"
            VerticalOptions="Center"
            WidthRequest="200" />

        <Button
            Grid.Row="3"
            Margin="10,20"
            Command="{Binding CheckApiCredentialsCommand}"
            Text="Check API credentials" />
    </Grid>
</ContentPage>