<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Money_Spending_Tracker.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Money_Spending_Tracker"
    Title="Money Spending Tracker">

    <!--Hidden Pages-->
    <ShellContent
        Title="Start"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate local:Features.Start.StartPage}"
        Route="StartPage" />

    <ShellContent
        Title="Onboarding"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate local:Features.Onboarding.OnboardingPage}"
        Route="OnboardingPage" />

    <ShellContent
        Title=""
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        ContentTemplate="{DataTemplate local:Features.Accounts.CallbackDummyPage}"
        Route="CallbackDummyPage" />

    <!--Menu Items-->
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:Features.Home.HomePage}"
        Route="HomePage">
        <ShellContent.FlyoutIcon>
            <FontImageSource
                FontFamily="FontAwesomeSolid"
                Glyph="&#xf015;"
                Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        </ShellContent.FlyoutIcon>
    </ShellContent>

    <ShellContent
        Title="Previous Months"
        ContentTemplate="{DataTemplate local:Features.PreviousMonths.PreviousMonthListPage}"
        Route="PreviousMonthListPage">
        <ShellContent.FlyoutIcon>
            <FontImageSource
            FontFamily="FontAwesomeSolid"
            Glyph="&#xf073;"
            Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        </ShellContent.FlyoutIcon>
    </ShellContent>

    <ShellContent
        Title="Accounts"
        ContentTemplate="{DataTemplate local:Features.Accounts.AccountsPage}"
        Route="AccountsPage">
        <ShellContent.FlyoutIcon>
            <FontImageSource
            FontFamily="FontAwesomeRegular"
            Glyph="&#xf2c2;"
            Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        </ShellContent.FlyoutIcon>
    </ShellContent>

    <ShellContent
        Title="Settings"
        ContentTemplate="{DataTemplate local:Features.Settings.SettingsPage}"
        Route="SettingsPage">
        <ShellContent.FlyoutIcon>
            <FontImageSource
            FontFamily="FontAwesomeSolid"
            Glyph="&#xf013;"
            Color="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
        </ShellContent.FlyoutIcon>
    </ShellContent>

</Shell>
